# likedancesport-lambdas

./: .gitignore  Jenkinsfile
lambda-base-layer/: pom.xml
lambda-base-layer/learning-video-transcoding-job-complete-handler/: pom.xml
lambda-base-layer/learning-video-transcoding-job-complete-handler/src/main/java/com/likedancesport/: LearningVideoTranscodingJobCompleteHandlerApplication.java  LearningVideoTranscodingJobCompleteHandlerFunction.java
lambda-base-layer/learning-video-transcoding-job-complete-handler/src/main/java/com/likedancesport/service/: ITranscodingJobCompleteHandlerService.java
lambda-base-layer/learning-video-upload-handler/: pom.xml
lambda-base-layer/learning-video-upload-handler/src/main/java/com/likedancesport/: LearningVideoUploadHandlerApp.java  LearningVideoUploadHandlerFunction.java
lambda-base-layer/learning-video-upload-handler/src/main/java/com/likedancesport/model/: OutputParams.java
lambda-base-layer/learning-video-upload-handler/src/main/java/com/likedancesport/service/: IVideoProcessingService.java
lambda-base-layer/learning-video-upload-handler/src/main/resources/ui/: test-video.html
lambda-base-layer/likedancesport-learning-user-service/: pom.xml
lambda-base-layer/likedancesport-learning-user-service/src/main/java/com/likedancesport/: LikedancesportLearningUserSerivceApp.java  LikedancesportLearningUserServiceLambdaHandler.java
lambda-base-layer/likedancesport-marketplace-manager/: pom.xml
lambda-base-layer/likedancesport-marketplace-manager/src/main/java/com/likedancesport/: LikedancesportMarketplaceLambdaHandler.java  LikedancesportMarketplaceManager.java
lambda-base-layer/likedancesport-media-management-lambda/: layer-assembly.xml  pom.xml
lambda-base-layer/likedancesport-media-management-lambda/.aws-sam/: temp-template.yaml
lambda-base-layer/likedancesport-media-management-lambda/src/main/java/com/likedancesport/: LambdaHandler.java  LocalMediaManagementApplication.java  LocalTest.java  MediaManagementApplication.java  MediaManagementLambdaHandler.java
lambda-base-layer/likedancesport-media-management-lambda/src/main/java/com/likedancesport/config/: AppConfig.java  ApplicationConfig.java
lambda-base-layer/likedancesport-media-management-lambda/src/main/java/com/likedancesport/controller/: AbstractController.java  CourseController.java  LecturerController.java  SectionController.java  VideoController.java
lambda-base-layer/likedancesport-media-management-lambda/src/main/java/com/likedancesport/dao/: ICourseDao.java  ILecturerDao.java  IMediaResourceDao.java  ISectionDao.java  ITagDao.java  ITaggableMediaResourceDao.java  IVideoDao.java
lambda-base-layer/likedancesport-media-management-lambda/src/main/java/com/likedancesport/request/: BaseUpdateRequest.java  CourseUpdateRequest.java  LecturerUpdateRequest.java  SectionUpdateRequest.java  TaggableMediaResourceUpdateRequest.java  VideoUpdateRequest.java
lambda-base-layer/likedancesport-media-management-lambda/src/main/java/com/likedancesport/service/: IBaseMediaResourceService.java  ICourseService.java  ILecturerService.java  ISectionService.java  ITagService.java  ITaggableMediaResourseService.java  IVideoService.java
lambda-base-layer/likedancesport-media-management-lambda/src/test/java/com/likedancesport/: MainTest.java
lambda-base-layer/likedancesport-media-management-lambda/src/test/java/com/likedancesport/service/: BaseMediaResourceServiceTest.java
lambda-base-layer/marketplace-upload-handler/: pom.xml
lambda-base-layer/marketplace-upload-handler/src/main/java/com/likedancesport/: MarketplaceUploadHandler.java  MarketplaceUploadHandlerFunction.java
lambda-base-layer/mp4-video-upload-handler/: pom.xml
lambda-base-layer/mp4-video-upload-handler/src/main/java/com/likedancesport/: Mp4UploadHandlerFunction.java  Mp4VideoUploadHandlerApp.java
lambda-base-layer/mp4-video-upload-handler/src/main/java/com/likedancesport/service/: IVideoProcessingService.java
lambda-base-layer/mp4-video-upload-handler/src/main/resources/ui/: test-video.html
lambda-base-layer/test-lambda/: pom.xml
lambda-base-layer/test-lambda/src/main/java/com/likedancesport/: LambdaHandler.java  Main.java
lambda-base-layer/transcoding-job-complete-handler/: pom.xml
lambda-base-layer/transcoding-job-complete-handler/src/main/java/com/likedancesport/: TranscodingJobCompleteHandlerApplication.java  TranscodingJobCompleteHandlerFunction.java
lambda-base-layer/video-upload-handler/: pom.xml
lambda-base-layer/video-upload-handler/src/main/java/com/likedancesport/: Main.java  VideoUploadHandlerApp.java  VideoUploadHandlerFunction.java
lambda-base-layer/video-upload-handler/src/main/java/com/likedancesport/config/: AppConfig.java  VideoUploadHandlerConfig.java
lambda-base-layer/video-upload-handler/src/main/java/com/likedancesport/dao/: IVideoDao.java
lambda-base-layer/video-upload-handler/src/main/java/com/likedancesport/service/: IVideoEncodingService.java
lambda-base-layer/video-upload-handler/src/main/resources/ui/: test-video.html
likedancesport-commons/: pom.xml
likedancesport-commons/src/main/java/com/likedancesport/common/annotation/: InjectSsmParameter.java
likedancesport-commons/src/main/resources/: application.properties
likedancesport-parent/: pom.xml
software/: lambda-assembly.xml  layer-assembly.xml  pom.xml
software/common-lambda-layer/: pom.xml
software/create-video-lambda-spring-cloud/: pom.xml
software/create-video-lambda-spring-cloud/.aws-sam/: temp-template.yaml
software/create-video-lambda-spring-cloud/src/main/java/com/likedancesport/: App.java  LambdaHandler.java  LambdaHandlerFunction.java  LambdaHandlerFunctionInvoker.java
software/likedancesport-commons/: pom.xml
software/likedancesport-rest-lambda/: build.gradle  pom.xml  settings.gradle
software/likedancesport-rest-lambda/src/main/java/com/likedancesport/: LambdaHandler.java  LambdaRestApplication.java
software/rest-lambda-function-layer/: pom.xml
software/spring-cloud-function-layer/: pom.xml
software/spring-cloud-layer/: pom.xml
(+242 files in other folders)
